;
; Minimise.
;   parameters for an energy minimisation
;

; VARIOUS PREPROCESSING OPTIONS
title                    = minimise
cpp                      = /lib/cpp

; RUN CONTROL PARAMETERS
integrator               = steep
tinit                    = 0.0
dt                       = 0.02
nsteps                   = 1000
emtol                    = 50
emstep                   = 0.01
nstcomm                  = 1
comm_grps                = System

; OUTPUT CONTROL OPTIONS
nstxout                  = 100
nstvout                  = 100
nstlog                   = 100
nstenergy                = 100
nstxtcout                = 100
energygrps               = System

; NEIGHBORSEARCHING PARAMETERS
rlist                    = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = shift
rcoulomb                 = 1.2
epsilon_r                = 15
vdw_type                 = shift
rvdw_switch              = 0.9
rvdw                     = 1.2
fourier_nx               = 10
fourier_ny               = 10
fourier_nz               = 10

; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                   = no
Pcoupl                   = no

; CONSTRAINTS
constraints              = none
constraint_algorithm     = lincs
lincs_iter               = 4

