
;;;;;; Fusicoccin topology
;
; R. Pool August 3, 2010
;
; Geometry parameters were generated by fitting to a fine grained trajectory 
; of Fusicoccin in SPC water @ T=303 K



;;; FSC

[ moleculetype ]
; molname       nrexcl
FSC             2

[ atoms ]
;id type resnr residue atom cgnr   charge
  1   P1     1     FSC  Po1    1        0
  2   C4     1     FSC Ibe1    2        0
  3   P1     1     FSC  Po2    3        0
  4   P1     1     FSC  El1    4        0
  5   P4     1     FSC  B21    5        0
  6   Na     1     FSC  Ac1    6        0
  7   Na     1     FSC  Ac2    7        0
  8   C2     1     FSC  Pe1    8        0
  9   P4     1     FSC  B31    9        0
 10   P1     1     FSC  B11   10        0
 11   C3     1     FSC  Be1   11        0
 12   C2     1     FSC  Pa1   12        0
 13   N0     1     FSC  Et1   13        0

[bonds]
;  i     j    funct   length    force.c.
   6     1    1       0.33      1250.0 ;Ac1-Po1
   5     7    1       0.29      1250.0 ;B21-Ac2
  10     2    1       0.33      1250.0 ;B11-Ibe1
  12    13    1       0.34      1250.0 ;Pa1-Et1
  11    13    1       0.36      1250.0 ;Be1-Et1
  11     4    1       0.25      1250.0 ;Be1-El1
   8     4    1       0.27      1250.0 ;Pe1-El1
   8     9    1       0.35      1250.0 ;Pe1-B31
   1     8    1       0.29      1250.0 ;Po1-Pe1
  
[constraints]
;  i     j    funct   length
  10     5    1       0.33  ;B11-B21
   9    10    1       0.36  ;B31-B11
   9     5    1       0.30  ;B31-B21
   8     3    1       0.30  ;Pe1-Po2
  12     3    1       0.33  ;Pa1-Po2
  11    12    1       0.36  ;Be1-Pa1
   8    11    1       0.24  ;Pe1-Be1
   
[exclusions]
;  i   j
   2   7
   2   8
   2  11
   2  12
   7   8
   7  11
   7  12

[angles]
; NOTE the force constants were obtained by fitting using RT = 1 
; and then adapting to ususal parameters for MFF!!
;  i    j    k   funct    angle   force.c.
  10    5    7       2    155.1    1255.2 ; B11-B21-Ac2
  11    8    1       2    144.0    1646.0 ; Be1-Pe1-Po1
  11    8    3       2     87.3    1415.4 ; Be1-Pe1-Po2
   4    8   11       2     60.2    4579.5 ; El1-Pe1-Be1
   9    5    7       2     93.4      80.9 ; B31-B21-Ac2
   8   11   12       2     96.1    1332.0 ; Pe1-Be1-Pa1
   5   10    9       2     50.9    9295.1 ; B21-B11-B31
   9   10    2       2    162.8    3602.0 ; B31-B11-Ibe1
   1    8    3       2    118.6     496.4 ; Po1-Pe1-Po2
  10    9    5       2     58.6    6560.7 ; B11-B31-B21
   6    1    8       2    119.3     174.6 ; Ac1-Po1-Pe1
  13   12   11       2     63.3     260.3 ; Et1-Pa1-Be1
   8    9   10       2     69.6     610.0 ; Pe1-B31-B11
   8    3   12       2     90.3    1021.3 ; Pe1-Po2-Pa1
   1    8    9       2     95.8     271.6 ; Po1-Pe1-B31
  12   13   11       2     61.8    1252.8 ; Pa1-Et1-Be1
   8   11    4       2     65.9    1996.9 ; Pe1-Be1-El1
   4   11   12       2    101.0     317.5 ; El1-Be1-Pa1
  11    8    9       2    116.8     326.5 ; Be1-Pe1-B31
   3    8    9       2     67.9     630.9 ; Po2-Pe1-B31
   1    8    4       2     85.4     480.7 ; Po1-Pe1-El1
   8    4   11       2     53.9    6385.7 ; Pe1-El1-Be1
   4    8    3       2    125.6     462.2 ; El1-Pe1-Po2
  13   11    8       2    139.9     240.8 ; Et1-Be1-Pe1
  13   12    3       2     99.8      85.5 ; Et1-Pa1-Po2
  13   11   12       2     53.0    2289.5 ; Et1-Be1-Pa1
   2   10    5       2    138.4     351.0 ; Ibe1-B11-B21
   3   12   11       2     65.1    4459.9 ; Po2-Pa1-Be1
   8    9    5       2    113.1     358.2 ; Pe1-B31-B21
  10    5    9       2     70.5    3572.7 ; B11-B21-B31
   4    8    9       2    161.0    2110.2 ; El1-Pe1-B31
   4   11   13       2    133.8     121.1 ; El1-Be1-Et1
                        
[dihedrals]             
; NOTE the force constants were obtained by fitting using RT = 1!!
; improper dihedrals    
;  i     j    k    l   funct   angle           force.c.
   3    12   11    8   2        -35.765        50.0 ; Po2-Pa1-Be1-Pe1
   3     8   11   12   2         35.930        50.0 ; Po2-Pe1-Be1-Pa1
   3     8    9   10   2        147.753        50.0 ; Po2-Pe1-B31-B11 
   1     8    9   10   2        -82.490        50.0 ; Po1-Pe1-B31-B11
   1     8    9    5   2        -42.571        50.0 ; Po1-Pe1-B31-B21
   6     1    8    9   2         58.938        50.0 ; Ac1-Po1-Pe1-B31
   3    12   11    4   2       -102.239        50.0 ; Po2-Pa1-Be1-El1
  10     5    9    8   2        -45.323        50.0 ; B11-B21-B31-Pe1
   8     9    5    7   2        120.622        50.0 ; Pe1-B31-B21-Ac2
; proper dihedrals      
   2    10    5     7   1       -57.107        100.0  1 ; Ibe1-B11-B21-Ac2

