;
;	File 'topol.top' was generated
;	By user: vln490 (689438)
;	On host: pc-036940.clients.vu.nl
;	At date: Tue Mar  3 11:51:15 2020
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f 1VET_add.pdb -o 1VET.gro 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "gromos53a6.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "gromos53a6.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos53a6.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
